<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/TitleBar">
		<TextView style="@style/TitleBarText" android:id="@+id/tv_title_bar_title"
			android:text="@string/activity_view_title"></TextView>

		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction" android:id="@+id/btn_title_refresh"
			android:contentDescription="" android:src="@drawable/ic_title_refresh"
			android:onClick="onRefreshClick" />
		<ProgressBar style="@style/TitleBarProgressIndicator"
			android:id="@+id/title_refresh_progress" android:visibility="gone" />


		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="" android:src="@drawable/ic_title_edit"
			android:onClick="onEditClick" />

	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#ffCCCCCC">
		<TextView android:id="@+id/tv_story_name" style="@style/TextHeader"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="8dip" android:paddingRight="10dip"
			android:paddingLeft="10dip" android:paddingBottom="5dip"
			android:layout_marginBottom="1dip"></TextView>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_story_type" style="@style/ViewStoryLabel"
					android:text="Type:"></TextView>
				<TextView android:id="@+id/tv_story_type" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_current_state" style="@style/ViewStoryLabel"
					android:text="State:"></TextView>
				<TextView android:id="@+id/tv_story_current_state" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_estimate" android:text="Estimate:"
					style="@style/ViewStoryLabel"></TextView>
				<TextView android:id="@+id/tv_story_estimate" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_labels" android:text="Labels:"
					style="@style/ViewStoryLabel"></TextView>
				<TextView android:id="@+id/tv_story_labels" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_created_at" style="@style/ViewStoryLabel"
					android:text="Created at:"></TextView>
				<TextView android:id="@+id/tv_story_created_at" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_owned_by" android:text="Owned by:"
					style="@style/ViewStoryLabel"></TextView>
				<TextView android:id="@+id/tv_story_owned_by" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_requested_by" style="@style/ViewStoryLabel"
					android:text="Requested by:"></TextView>
				<TextView android:id="@+id/tv_story_requested_by" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_accepted_at" style="@style/ViewStoryLabel"
					android:text="Accepted:"></TextView>
				<TextView android:id="@+id/tv_story_accepted_at" style="@style/ViewStoryField"></TextView>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" style="@style/StoryRow">
				<TextView android:id="@+id/tv_label_description" style="@style/ViewStoryLabel"
					android:text="Description:" android:layout_width="fill_parent"></TextView>

				<TextView android:id="@+id/tv_story_description" style="@style/ViewStoryField"
					android:layout_width="fill_parent" android:padding="10dip"></TextView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
